[gd_scene load_steps=3 format=3 uid="uid://bhmuqrxvmtid0"]

[ext_resource type="Script" path="res://change_lvl.gd" id="1_guned"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jwf4"]
size = Vector2(48, 40)

[node name="ChangeLvl" type="Area2D"]
script = ExtResource("1_guned")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_0jwf4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
