[gd_scene load_steps=3 format=3 uid="uid://vq6vr57p7xn1"]

[ext_resource type="Script" path="res://Control.gd" id="1_c8rvn"]

[sub_resource type="LabelSettings" id="LabelSettings_o10bh"]
font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8rvn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 352.0
offset_top = 123.0
offset_right = 788.0
offset_bottom = 349.0
text = "hi"
label_settings = SubResource("LabelSettings_o10bh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 404.0
offset_top = 390.0
offset_right = 737.0
offset_bottom = 477.0
text = "Click me!"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 438.0
offset_top = 494.0
offset_right = 715.0
offset_bottom = 565.0
text = "Clear"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
