[gd_scene load_steps=3 format=3 uid="uid://byyndufk85fnw"]

[ext_resource type="Script" path="res://HighScores.gd" id="1_jm22v"]
[ext_resource type="Theme" uid="uid://bc72q6gee73fi" path="res://big_btn_text.tres" id="2_yxlpm"]

[node name="HighScores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm22v")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 540.0
offset_right = 417.0
offset_bottom = 640.0
theme = ExtResource("2_yxlpm")
text = "Add Score"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 424.0
offset_right = 417.0
offset_bottom = 488.0
theme = ExtResource("2_yxlpm")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 374.0
theme = ExtResource("2_yxlpm")

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 424.0
offset_right = 1151.0
offset_bottom = 488.0
theme = ExtResource("2_yxlpm")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 540.0
offset_right = 1151.0
offset_bottom = 639.0
theme = ExtResource("2_yxlpm")
text = "Remove Score #"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
