[gd_scene load_steps=9 format=3 uid="uid://berf26eiyy4yf"]

[ext_resource type="Script" path="res://kbd_platformer.gd" id="1_6pfro"]
[ext_resource type="PackedScene" uid="uid://dvnohxbnomuwf" path="res://kbdenemy.tscn" id="2_ttd1i"]
[ext_resource type="PackedScene" uid="uid://t4lj73msrath" path="res://kbdplayer.tscn" id="3_nd5nk"]
[ext_resource type="PackedScene" uid="uid://dcobtgycdxwe3" path="res://startplatform.tscn" id="4_vdjkl"]
[ext_resource type="PackedScene" uid="uid://c57fmtfq4dlds" path="res://kbdexit.tscn" id="5_dgk76"]
[ext_resource type="Script" path="res://kbdexit.gd" id="6_52squ"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_125yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33wrj"]
size = Vector2(372, 31)

[node name="kbd_platformer" type="Node2D"]
script = ExtResource("1_6pfro")

[node name="kbdenemy" parent="." instance=ExtResource("2_ttd1i")]
position = Vector2(1129, 556)

[node name="kbdplayer" parent="." instance=ExtResource("3_nd5nk")]
position = Vector2(203, 291)

[node name="kbdenemy2" parent="." instance=ExtResource("2_ttd1i")]
position = Vector2(645, 615)

[node name="World" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
polygon = PackedVector2Array(24, 44, 39, 197, 40, 439, 39, 607, 148, 629, 383, 631, 622, 646, 762, 631, 869, 621, 894, 560, 1017, 479, 1029, 575, 1150, 597, 1226, 585, 1251, 427, 1387, 437, 1403, 557, 1544, 597, 1655, 612, 1720, 679, 1670, 794, 1293, 814, 903, 780, 526, 738, 193, 752, -45, 681, -124, 486, -106, 288, -10, 123)

[node name="Polygon2D" type="Polygon2D" parent="World/CollisionPolygon2D"]

[node name="startplatform" parent="." instance=ExtResource("4_vdjkl")]
position = Vector2(123, 350)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(179, 466)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.0823529, 0.490196, 0.494118, 0.870588)
position = Vector2(186.75, 15.25)
scale = Vector2(374.5, 31.5)
texture = SubResource("PlaceholderTexture2D_125yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(187, 15.5)
shape = SubResource("RectangleShape2D_33wrj")

[node name="kbdexit" parent="." instance=ExtResource("5_dgk76")]
position = Vector2(1651, 573)
script = ExtResource("6_52squ")

[connection signal="body_entered" from="kbdexit" to="kbdexit" method="_on_body_entered"]
