[gd_scene load_steps=13 format=3 uid="uid://t4lj73msrath"]

[ext_resource type="Script" path="res://kbdplayer.gd" id="1_dxppr"]
[ext_resource type="Texture2D" uid="uid://c3noqgvpnq76v" path="res://assets/characters.png" id="2_2aift"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20obh"]
atlas = ExtResource("2_2aift")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b6e4"]
atlas = ExtResource("2_2aift")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvisy"]
atlas = ExtResource("2_2aift")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnnf"]
atlas = ExtResource("2_2aift")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nf35"]
atlas = ExtResource("2_2aift")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpj2x"]
atlas = ExtResource("2_2aift")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbqv"]
atlas = ExtResource("2_2aift")
region = Rect2(512, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqln"]
atlas = ExtResource("2_2aift")
region = Rect2(544, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vnd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20obh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b6e4")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_cvisy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnnf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqln")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_va5md"]
radius = 22.0
height = 68.0

[node name="kbdplayer" type="CharacterBody2D"]
position = Vector2(127, 47)
script = ExtResource("1_dxppr")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, -8)
scale = Vector2(2.5, 2.9375)
texture = ExtResource("2_2aift")
hframes = 23
vframes = 4
frame = 46

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(2.5, 2.9375)
sprite_frames = SubResource("SpriteFrames_0vnd0")
animation = &"jump"
frame = 2
frame_progress = 0.592629

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_va5md")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
