[gd_scene load_steps=4 format=3 uid="uid://biy8u5ajegs8a"]

[ext_resource type="Script" path="res://LP4-1.gd" id="1_yelqq"]
[ext_resource type="LabelSettings" uid="uid://ktqx0ubr2jc4" path="res://big_label.tres" id="2_tstok"]
[ext_resource type="Theme" uid="uid://bc72q6gee73fi" path="res://big_btn_text.tres" id="3_glx0e"]

[node name="LP4-1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yelqq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 63.0
offset_right = 420.0
offset_bottom = 116.0
text = "Enter # of copies to print:"
label_settings = ExtResource("2_tstok")

[node name="lblOut" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 168.0
offset_right = 1141.0
offset_bottom = 489.0
text = "
"
label_settings = ExtResource("2_tstok")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 67.0
offset_right = 879.0
offset_bottom = 127.0
theme = ExtResource("3_glx0e")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 511.0
offset_right = 297.0
offset_bottom = 646.0
theme = ExtResource("3_glx0e")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 510.0
offset_right = 721.0
offset_bottom = 645.0
theme = ExtResource("3_glx0e")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 510.0
offset_right = 1148.0
offset_bottom = 645.0
theme = ExtResource("3_glx0e")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
