[gd_scene load_steps=3 format=3 uid="uid://cf5g3dqv1pt7k"]

[ext_resource type="Script" path="res://my_name.gd" id="1_4mvfv"]

[sub_resource type="LabelSettings" id="LabelSettings_p4jox"]
font_size = 32

[node name="MyName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mvfv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 148.0
offset_right = 789.0
offset_bottom = 351.0
label_settings = SubResource("LabelSettings_p4jox")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 370.0
offset_right = 721.0
offset_bottom = 478.0
text = "Click here!"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 505.0
offset_right = 726.0
offset_bottom = 613.0
text = "Clear"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
