[gd_scene load_steps=3 format=3 uid="uid://b581co31i8jqy"]

[ext_resource type="Theme" uid="uid://bku4trc545jag" path="res://big_font.tres" id="1_2xv2g"]
[ext_resource type="Script" path="res://pause_menu.gd" id="1_4uqd4"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uqd4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -80.0
offset_right = 300.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2xv2g")
text = "Resume"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2xv2g")
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
