[gd_scene load_steps=7 format=3 uid="uid://b3xojq7l36y27"]

[ext_resource type="Script" path="res://phys_demo.gd" id="1_4ayoh"]
[ext_resource type="PackedScene" uid="uid://dnv7mym523qlf" path="res://phys_ball.tscn" id="1_r42v7"]
[ext_resource type="LabelSettings" uid="uid://ktqx0ubr2jc4" path="res://big_label.tres" id="2_ddqyt"]
[ext_resource type="Theme" uid="uid://bc72q6gee73fi" path="res://big_btn_text.tres" id="3_ujlw6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rkmht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyilv"]
size = Vector2(1517.5, 59)

[node name="phys_demo" type="Node2D"]
script = ExtResource("1_4ayoh")

[node name="Panel" type="Panel" parent="."]
offset_right = 453.0
offset_bottom = 268.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Gravity:"
label_settings = ExtResource("2_ddqyt")

[node name="GravSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 129.0
offset_top = 14.0
offset_right = 453.0
offset_bottom = 30.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 443.0
offset_bottom = 88.0
theme = ExtResource("3_ujlw6")
text = "Apply Force"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 104.0
offset_right = 103.0
offset_bottom = 149.0
text = "Inertia:"
label_settings = ExtResource("2_ddqyt")

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 154.0
offset_right = 103.0
offset_bottom = 199.0
text = "Velocity (x, y):"
label_settings = ExtResource("2_ddqyt")

[node name="txtInertia" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 121.0
offset_top = 108.0
offset_right = 443.0
offset_bottom = 149.0
theme = ExtResource("3_ujlw6")

[node name="txtVelX" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 208.0
offset_top = 158.0
offset_right = 321.0
offset_bottom = 199.0
theme = ExtResource("3_ujlw6")

[node name="txtVelY" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 330.0
offset_top = 158.0
offset_right = 443.0
offset_bottom = 199.0
theme = ExtResource("3_ujlw6")

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 213.0
offset_right = 443.0
offset_bottom = 258.0
theme = ExtResource("3_ujlw6")
text = "Apply Adjustments"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(619, 625)
scale = Vector2(1508.75, 53.5)
texture = SubResource("PlaceholderTexture2D_rkmht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(619.25, 626)
shape = SubResource("RectangleShape2D_fyilv")

[node name="phys_ball" parent="." instance=ExtResource("1_r42v7")]
position = Vector2(770, 154)

[connection signal="value_changed" from="Panel/GravSlider" to="." method="_on_grav_slider_value_changed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
