[gd_scene load_steps=4 format=3 uid="uid://mxqd6g7rkv2e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0rmiq"]
friction = 0.5
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_lsanh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgy3r"]
radius = 32.7567

[node name="phys_ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_0rmiq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 7.62939e-06)
scale = Vector2(64.0726, 64)
mesh = SubResource("SphereMesh_lsanh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tgy3r")
