[gd_scene load_steps=4 format=3 uid="uid://dnv7mym523qlf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d4250"]
friction = 0.5
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_1rvgx"]
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7m5ih"]
radius = 49.0408

[node name="phys_ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_d4250")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_1rvgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7m5ih")
