[gd_scene load_steps=4 format=3 uid="uid://cavgr5p8pxeyb"]

[ext_resource type="Texture2D" uid="uid://c0gm10pn3ktxm" path="res://assets/sprites/zelda_like/objects.png" id="1_i53f2"]
[ext_resource type="Script" path="res://player_hud.gd" id="1_rcndm"]

[sub_resource type="LabelSettings" id="LabelSettings_e61ua"]
font_size = 32

[node name="PlayerHUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_rcndm")

[node name="PlayerHealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 614.0
offset_bottom = 158.0

[node name="Hearts" type="Sprite2D" parent="PlayerHealth"]
position = Vector2(40.5, 40.5)
scale = Vector2(5.0625, 5.0625)
texture = ExtResource("1_i53f2")
hframes = 33
vframes = 20
frame = 8

[node name="Money" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 550.0
offset_right = 423.0
offset_bottom = 649.0

[node name="Icon" type="Sprite2D" parent="Money"]
position = Vector2(38, 62)
scale = Vector2(4.09375, 4.09375)
texture = ExtResource("1_i53f2")
hframes = 33
vframes = 20
frame = 132

[node name="Coins" type="Label" parent="Money"]
layout_mode = 0
offset_left = 81.0
offset_top = 39.0
offset_right = 278.0
offset_bottom = 93.0
text = "000"
label_settings = SubResource("LabelSettings_e61ua")
