[gd_scene load_steps=14 format=3 uid="uid://2rv6f463igwe"]

[ext_resource type="Script" path="res://plt_player.gd" id="1_o4e6e"]
[ext_resource type="Texture2D" uid="uid://n6o2peencv74" path="res://icon.svg" id="2_bgfoa"]
[ext_resource type="Texture2D" uid="uid://dp67juvsj0l8o" path="res://assets/sprites/characters.png" id="3_01c0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ie4"]
atlas = ExtResource("3_01c0r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rku"]
atlas = ExtResource("3_01c0r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehj3"]
atlas = ExtResource("3_01c0r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h06d"]
atlas = ExtResource("3_01c0r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsk4m"]
atlas = ExtResource("3_01c0r")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6e1"]
atlas = ExtResource("3_01c0r")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2v5g"]
atlas = ExtResource("3_01c0r")
region = Rect2(512, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wat07"]
atlas = ExtResource("3_01c0r")
region = Rect2(544, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o4h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ie4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rku")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5ehj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h06d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsk4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2v5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wat07")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_losrv"]
radius = 17.0
height = 48.0

[node name="plt_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_o4e6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.375)
texture = ExtResource("2_bgfoa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.53125, 1.71875)
sprite_frames = SubResource("SpriteFrames_6o4h7")
animation = &"jump"
frame_progress = 0.414695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CapsuleShape2D_losrv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
