[gd_scene load_steps=4 format=3 uid="uid://dth5mci4quq07"]

[ext_resource type="Script" path="res://Prog88a.gd" id="1_5o3jx"]
[ext_resource type="Theme" uid="uid://bc72q6gee73fi" path="res://big_btn_text.tres" id="2_vbbiq"]
[ext_resource type="LabelSettings" uid="uid://ktqx0ubr2jc4" path="res://big_label.tres" id="3_l5dqv"]

[node name="Prog88a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o3jx")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 31.0
offset_right = 537.0
offset_bottom = 116.0
theme = ExtResource("2_vbbiq")

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 642.0
offset_top = 32.0
offset_right = 954.0
offset_bottom = 117.0
theme = ExtResource("2_vbbiq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 129.0
offset_right = 1127.0
offset_bottom = 504.0
label_settings = ExtResource("3_l5dqv")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 550.0
offset_right = 313.0
offset_bottom = 653.0
theme = ExtResource("2_vbbiq")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 548.0
offset_right = 726.0
offset_bottom = 651.0
theme = ExtResource("2_vbbiq")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 543.0
offset_right = 1150.0
offset_bottom = 646.0
theme = ExtResource("2_vbbiq")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
