[gd_scene load_steps=4 format=3 uid="uid://cg30svc31g858"]

[ext_resource type="Script" path="res://Prog115a.gd" id="1_7ldvo"]

[sub_resource type="Theme" id="Theme_gk4pk"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_4txlt"]
default_font_size = 32

[node name="Prog115a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ldvo")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 508.0
theme = SubResource("Theme_gk4pk")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_top = 541.0
offset_right = 299.0
offset_bottom = 646.0
theme = SubResource("Theme_4txlt")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 541.0
offset_right = 730.0
offset_bottom = 646.0
theme = SubResource("Theme_4txlt")
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 541.0
offset_right = 1149.0
offset_bottom = 646.0
theme = SubResource("Theme_4txlt")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
