[gd_scene load_steps=7 format=3 uid="uid://cpmu25c8rfovg"]

[ext_resource type="Script" path="res://prog_88a.gd" id="1_66w3k"]

[sub_resource type="LabelSettings" id="LabelSettings_sf4i5"]
font_size = 32

[sub_resource type="Theme" id="Theme_usspd"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_ga3cn"]

[sub_resource type="LabelSettings" id="LabelSettings_367se"]
font_size = 32

[sub_resource type="Theme" id="Theme_gp313"]
default_font_size = 32

[node name="prog_88a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66w3k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 245.0
offset_bottom = 82.0
text = "Enter num1:"
label_settings = SubResource("LabelSettings_sf4i5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 105.0
offset_right = 245.0
offset_bottom = 187.0
text = "Enter num2:"
label_settings = SubResource("LabelSettings_sf4i5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="txtNum1" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 349.0
offset_right = 742.0
offset_bottom = 82.0
theme = SubResource("Theme_usspd")

[node name="txtNum2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 105.0
offset_right = 742.0
offset_bottom = 187.0
theme = SubResource("Theme_usspd")

[node name="lblOut" type="Label" parent="."]
layout_mode = 0
offset_top = 209.0
offset_right = 742.0
offset_bottom = 642.0
theme = SubResource("Theme_ga3cn")
label_settings = SubResource("LabelSettings_367se")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 874.0
offset_right = 1154.0
offset_bottom = 82.0
theme = SubResource("Theme_gp313")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 256.0
offset_right = 1154.0
offset_bottom = 338.0
theme = SubResource("Theme_gp313")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 566.0
offset_right = 1154.0
offset_bottom = 648.0
theme = SubResource("Theme_gp313")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
