[gd_scene load_steps=4 format=3 uid="uid://dvebc5bhj3rwu"]

[ext_resource type="Script" path="res://Prog52aFunc.gd" id="1_4xopp"]
[ext_resource type="LabelSettings" uid="uid://ktqx0ubr2jc4" path="res://big_label.tres" id="2_u65fp"]
[ext_resource type="Theme" uid="uid://bc72q6gee73fi" path="res://big_btn_text.tres" id="3_wb6sn"]

[node name="Prog52aFunc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xopp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 43.0
offset_right = 292.0
offset_bottom = 103.0
text = "Length:
"
label_settings = ExtResource("2_u65fp")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 133.0
offset_right = 292.0
offset_bottom = 193.0
text = "Width:"
label_settings = ExtResource("2_u65fp")

[node name="lblOut" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 236.0
offset_right = 1129.0
offset_bottom = 479.0
text = "-"
label_settings = ExtResource("2_u65fp")
vertical_alignment = 1

[node name="txtLen" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 38.0
offset_right = 816.0
offset_bottom = 101.0
theme = ExtResource("3_wb6sn")

[node name="txtWid" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 131.0
offset_right = 816.0
offset_bottom = 194.0
theme = ExtResource("3_wb6sn")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 545.0
offset_right = 256.0
offset_bottom = 639.0
theme = ExtResource("3_wb6sn")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 548.0
offset_right = 681.0
offset_bottom = 642.0
theme = ExtResource("3_wb6sn")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 894.0
offset_top = 548.0
offset_right = 1146.0
offset_bottom = 642.0
theme = ExtResource("3_wb6sn")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
