[gd_scene load_steps=3 format=3 uid="uid://dqj0wlbd7hn65"]

[ext_resource type="Script" path="res://Prog54c.gd" id="1_2a1u1"]

[sub_resource type="LabelSettings" id="LabelSettings_pacuj"]
font_size = 32

[node name="Prog54c" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2a1u1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 291.0
offset_bottom = 113.0
text = "Radius:"
label_settings = SubResource("LabelSettings_pacuj")

[node name="txtRad" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 314.0
offset_right = 670.0
offset_bottom = 113.0

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 525.0
offset_right = 310.0
offset_bottom = 638.0
text = "Calculate"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 525.0
offset_right = 653.0
offset_bottom = 638.0
text = "Clear"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
