[gd_scene load_steps=3 format=3 uid="uid://c2bfx7mml2njf"]

[ext_resource type="Script" path="res://prog_152a.gd" id="1_35aeu"]
[ext_resource type="Theme" uid="uid://b3vw2x20nvw4b" path="res://largebtntext.tres" id="1_pfvcv"]

[node name="prog_152a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35aeu")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 474.0
theme = ExtResource("1_pfvcv")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_top = 561.0
offset_right = 248.0
offset_bottom = 641.0
theme = ExtResource("1_pfvcv")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 561.0
offset_right = 686.0
offset_bottom = 641.0
theme = ExtResource("1_pfvcv")
text = "Clear
"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 561.0
offset_right = 1151.0
offset_bottom = 641.0
theme = ExtResource("1_pfvcv")
text = "Exit
"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
