[gd_scene load_steps=3 format=3 uid="uid://dcobtgycdxwe3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3mgex"]
b = Vector2(251, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l20lp"]

[node name="startplatform" type="StaticBody2D"]
position = Vector2(4, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_3mgex")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(125.25, 0)
scale = Vector2(251.5, 1)
texture = SubResource("PlaceholderTexture2D_l20lp")
