[gd_scene load_steps=22 format=3 uid="uid://cgawmsrxj0cy1"]

[ext_resource type="Texture2D" uid="uid://4353pi6psbm8" path="res://assets/sprites/zelda_like/log.png" id="1_4p1i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsa60"]
size = Vector2(13, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lxtn"]
size = Vector2(20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8uv"]
atlas = ExtResource("1_4p1i7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3clcs"]
atlas = ExtResource("1_4p1i7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl31f"]
atlas = ExtResource("1_4p1i7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uln1"]
atlas = ExtResource("1_4p1i7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18xmw"]
atlas = ExtResource("1_4p1i7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyl0"]
atlas = ExtResource("1_4p1i7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uo8p"]
atlas = ExtResource("1_4p1i7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_merwt"]
atlas = ExtResource("1_4p1i7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gulr"]
atlas = ExtResource("1_4p1i7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8qr"]
atlas = ExtResource("1_4p1i7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dhi"]
atlas = ExtResource("1_4p1i7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_558xa"]
atlas = ExtResource("1_4p1i7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qfh2"]
atlas = ExtResource("1_4p1i7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fos6a"]
atlas = ExtResource("1_4p1i7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cqbt"]
atlas = ExtResource("1_4p1i7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnqio"]
atlas = ExtResource("1_4p1i7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eraid"]
atlas = ExtResource("1_4p1i7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kts1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8uv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3clcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18xmw")
}],
"loop": true,
"name": &"e_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcyl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uo8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_merwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gulr")
}],
"loop": true,
"name": &"e_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qfh2")
}],
"loop": true,
"name": &"e_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fos6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnqio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eraid")
}],
"loop": true,
"name": &"e_walk_up",
"speed": 5.0
}]

[node name="td_enemy" type="CharacterBody2D" groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_lsa60")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4lxtn")
debug_color = Color(0.992157, 0.0470588, 0.152941, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kts1s")
frame_progress = 0.0113306

[node name="RayCast2DR" type="RayCast2D" parent="."]
target_position = Vector2(-48, -24)

[node name="RayCast2DM" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)

[node name="RayCast2DL" type="RayCast2D" parent="."]
target_position = Vector2(-48, 24)
