[gd_scene load_steps=8 format=3 uid="uid://ddko3668jymj3"]

[ext_resource type="Texture2D" uid="uid://nti73mv26w56" path="res://assets/sprites/zelda_like/character.png" id="1_i5e87"]
[ext_resource type="Script" path="res://td_player.gd" id="1_uu656"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfoup"]
atlas = ExtResource("1_i5e87")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mti77"]
atlas = ExtResource("1_i5e87")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmr2"]
atlas = ExtResource("1_i5e87")
region = Rect2(0, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pajk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfoup")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mti77")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmr2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7f2h"]
radius = 7.0
height = 22.0

[node name="td_player" type="CharacterBody2D"]
script = ExtResource("1_uu656")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pajk")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h7f2h")
