[gd_scene load_steps=50 format=3 uid="uid://b4p82m8j8jbld"]

[ext_resource type="Script" path="res://td_player.gd" id="1_8jkwo"]
[ext_resource type="Texture2D" uid="uid://sw2dsmxnossg" path="res://assets/sprites/zelda_like/character.png" id="1_rhxfh"]
[ext_resource type="PackedScene" uid="uid://b581co31i8jqy" path="res://pause_menu.tscn" id="3_s7ceu"]
[ext_resource type="PackedScene" uid="uid://dwxiauprhrwas" path="res://player_hud.tscn" id="4_ss3bu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an763"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06qq"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxbe7"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uf5"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a0tg"]
atlas = ExtResource("1_rhxfh")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7srn0"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwydy"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upj8f"]
atlas = ExtResource("1_rhxfh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dly3n"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8sg"]
atlas = ExtResource("1_rhxfh")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_froqa"]
atlas = ExtResource("1_rhxfh")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4l3"]
atlas = ExtResource("1_rhxfh")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dia"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47it"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxhm"]
atlas = ExtResource("1_rhxfh")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3sn"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0mrq"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6epi"]
atlas = ExtResource("1_rhxfh")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psyhp"]
atlas = ExtResource("1_rhxfh")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7632v"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5l4e"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svgj"]
atlas = ExtResource("1_rhxfh")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2td"]
atlas = ExtResource("1_rhxfh")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3g3"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsb8l"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdkb"]
atlas = ExtResource("1_rhxfh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8vy"]
atlas = ExtResource("1_rhxfh")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07cv6"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ojq"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujvv"]
atlas = ExtResource("1_rhxfh")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylgb7"]
atlas = ExtResource("1_rhxfh")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfuqm"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpkjm"]
atlas = ExtResource("1_rhxfh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2qc"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswnf"]
atlas = ExtResource("1_rhxfh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxay"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i74h"]
atlas = ExtResource("1_rhxfh")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksuxh"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc2at"]
atlas = ExtResource("1_rhxfh")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpf6"]
atlas = ExtResource("1_rhxfh")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwe7"]
atlas = ExtResource("1_rhxfh")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1d37"]
atlas = ExtResource("1_rhxfh")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2xvm"]
atlas = ExtResource("1_rhxfh")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wiug7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an763")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06qq")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxbe7")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upj8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dly3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_froqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47it")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pkxhm")
}],
"loop": false,
"name": &"swipe_charge",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0mrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6epi")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_psyhp")
}],
"loop": false,
"name": &"swipe_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7632v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5l4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svgj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fy2td")
}],
"loop": false,
"name": &"swipe_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsb8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdkb")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dj8vy")
}],
"loop": false,
"name": &"swipe_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07cv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujvv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ylgb7")
}],
"loop": false,
"name": &"swipe_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfuqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpkjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswnf")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc2at")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1d37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2xvm")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yp8j7"]
radius = 8.0
height = 22.0

[node name="td_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_8jkwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wiug7")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="pause_menu" parent="Camera2D" instance=ExtResource("3_s7ceu")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yp8j7")

[node name="PlayerHUD" parent="." instance=ExtResource("4_ss3bu")]
visible = false
