[gd_scene load_steps=47 format=3 uid="uid://duc04uu7538ay"]

[ext_resource type="Script" path="res://TDplayer.gd" id="1_ai18i"]
[ext_resource type="Texture2D" uid="uid://bh8sikskasvng" path="res://assets/character.png" id="2_hf0r6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wur7"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1ldyh"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggha"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56en2"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flyg"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ye8p"]
atlas = ExtResource("2_hf0r6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aof25"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm88f"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsm8m"]
atlas = ExtResource("2_hf0r6")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2cwc"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sapoh"]
atlas = ExtResource("2_hf0r6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ekg"]
atlas = ExtResource("2_hf0r6")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djilk"]
atlas = ExtResource("2_hf0r6")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfc4o"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl08j"]
atlas = ExtResource("2_hf0r6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8e6o"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2g3h"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_501st"]
atlas = ExtResource("2_hf0r6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4svc"]
atlas = ExtResource("2_hf0r6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uvrn"]
atlas = ExtResource("2_hf0r6")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x7j4"]
atlas = ExtResource("2_hf0r6")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvgg"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowup"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33d6"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gjp4"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1fc"]
atlas = ExtResource("2_hf0r6")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ci0q"]
atlas = ExtResource("2_hf0r6")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oax73"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbcol"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnck"]
atlas = ExtResource("2_hf0r6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmho7"]
atlas = ExtResource("2_hf0r6")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjgh"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1q8h"]
atlas = ExtResource("2_hf0r6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ittuu"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax64o"]
atlas = ExtResource("2_hf0r6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrht"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1isgx"]
atlas = ExtResource("2_hf0r6")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfayr"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyaf"]
atlas = ExtResource("2_hf0r6")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgqg"]
atlas = ExtResource("2_hf0r6")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvf5"]
atlas = ExtResource("2_hf0r6")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skswn"]
atlas = ExtResource("2_hf0r6")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjku"]
atlas = ExtResource("2_hf0r6")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ynw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ldyh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggha")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56en2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ye8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aof25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2cwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flyg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_sl08j")
}],
"loop": false,
"name": &"swipe_charge",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8e6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2g3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_501st")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_m4svc")
}],
"loop": false,
"name": &"swipe_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvgg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_bowup")
}],
"loop": false,
"name": &"swipe_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1fc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6ci0q")
}],
"loop": false,
"name": &"swipe_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oax73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbcol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnck")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mmho7")
}],
"loop": false,
"name": &"swipe_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1q8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ittuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax64o")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1isgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfayr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyyaf")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tgqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjku")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="TDplayer" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_ai18i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4wur7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1ynw")
animation = &"swipe_right"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
