[gd_scene load_steps=3 format=3 uid="uid://psobugprnbbw"]

[ext_resource type="PackedScene" uid="uid://b7qq1nnbajubm" path="res://player_hud.tscn" id="1_b83lh"]
[ext_resource type="PackedScene" uid="uid://duc04uu7538ay" path="res://tdplayer.tscn" id="2_juy6h"]

[node name="topdown2" type="Node2D"]

[node name="PlayerHUD" parent="." instance=ExtResource("1_b83lh")]
visible = false

[node name="TDplayer" parent="." instance=ExtResource("2_juy6h")]
position = Vector2(394, 278)
