[gd_scene load_steps=9 format=3 uid="uid://ilniqp8s15v8"]

[ext_resource type="Script" path="res://entities/base_item.gd" id="1_lfg5h"]
[ext_resource type="Texture2D" uid="uid://dtnqtho13efkg" path="res://assets/objects.png" id="2_32i3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t6c3"]
atlas = ExtResource("2_32i3c")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sn8t"]
atlas = ExtResource("2_32i3c")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_755hx"]
atlas = ExtResource("2_32i3c")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eduwc"]
atlas = ExtResource("2_32i3c")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_om17c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sn8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eduwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwufh"]

[node name="BaseItem" type="Node2D"]
script = ExtResource("1_lfg5h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_om17c")
frame_progress = 0.289432

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jwufh")
