[gd_scene load_steps=9 format=3 uid="uid://brpiwm75r0tjs"]

[ext_resource type="Texture2D" uid="uid://dtnqtho13efkg" path="res://assets/objects.png" id="1_0nqap"]
[ext_resource type="Script" path="res://entities/mini_heart.gd" id="1_5ebt7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tn6m"]
atlas = ExtResource("1_0nqap")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ips6u"]
atlas = ExtResource("1_0nqap")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anyvb"]
atlas = ExtResource("1_0nqap")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qybi"]
atlas = ExtResource("1_0nqap")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jil68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tn6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ips6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qybi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3l0c"]

[node name="mini_heart" type="Node2D"]
script = ExtResource("1_5ebt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_jil68")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k3l0c")
