[gd_scene load_steps=4 format=3 uid="uid://cyuta5sdhvhb4"]

[ext_resource type="Script" path="res://Langdocs/prog_88a.gd" id="1_4xdam"]
[ext_resource type="Theme" uid="uid://bku4trc545jag" path="res://big_font.tres" id="2_f0ubm"]
[ext_resource type="LabelSettings" uid="uid://cjjbq7li4dbhd" path="res://Langdocs/big_label_38.tres" id="3_hssbb"]

[node name="Prog88a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xdam")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 8.0
offset_right = 453.0
offset_bottom = 97.0
theme = ExtResource("2_f0ubm")
placeholder_text = "0"

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 8.0
offset_right = 1117.0
offset_bottom = 97.0
theme = ExtResource("2_f0ubm")
placeholder_text = "0"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 113.0
offset_right = 1136.0
offset_bottom = 537.0
label_settings = ExtResource("3_hssbb")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 555.0
offset_right = 315.0
offset_bottom = 648.0
theme = ExtResource("2_f0ubm")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 555.0
offset_right = 737.0
offset_bottom = 648.0
theme = ExtResource("2_f0ubm")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 833.0
offset_top = 554.0
offset_right = 1150.0
offset_bottom = 647.0
theme = ExtResource("2_f0ubm")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
